{
  "name": "tug-of-war-root",
  "version": "1.0.0",
  "description": "Root wrapper for Tug of War",
  "scripts": {
    "dev": "npm run dev --prefix \"Tug of War\"",
    "start": "npm run dev --prefix \"Tug of War\"",
    "build": "npm run build --prefix \"Tug of War\"",
    "preview": "npm run preview --prefix \"Tug of War\""
  },
  "dependencies": {},
  "devDependencies": {}
}